# ticket-agency

./: .gitignore  README.md  pom.xml
cdi/: pom.xml
cdi/src/main/java/com/hradecek/ticket/cdi/: FacesContextProducer.java  LoggerProducer.java  Seat.java  TheatreBooker.java  TheatreBox.java  TheatreInfo.java
cdi/src/main/resources/WEB-INF/templates/: default.xhtml  index.xhtml
ejb/: pom.xml
ejb-client/: pom.xml
ejb-client/src/main/java/com/hradecek/ticket/client/: AutomaticSellerService.java  TicketAgencyClient.java
ejb-client/src/main/resources/: jboss-ejb-client.properties
ejb/src/main/java/com/hradecek/ticket/boundary/: TheatreBooker.java  TheatreBookerRemote.java  TheatreInfo.java  TheatreInfoRemote.java
ejb/src/main/java/com/hradecek/ticket/control/: Seat.java  TheatreBox.java
ejb/src/main/java/com/hradecek/ticket/ejb/: TheatreBox.java
ejb/src/main/java/com/hradecek/ticket/exception/: NoEnoughMoneyException.java  NoSuchSeatException.java  SeatBookedException.java
web-service/: pom.xml
web-service/src/main/java/com/hradecek/ticket/ws/: DefaultTicketWebService.java  TicketWebService.java  TicketWebServiceTestApplication.java
