<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hradecek.ticket</groupId>
  <artifactId>ticket-agency</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ticket-agency-parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Versions -->
    <javaee.api.version>7.0</javaee.api.version>
    <jboss.logging.version>3.3.1.Final</jboss.logging.version>
    <!-- Maven plugins version -->
    <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    <wildfly.maven.plugin.version>1.2.0.Alpha4</wildfly.maven.plugin.version>
  </properties>

  <modules>
    <module>cdi</module>
    <module>ejb</module>
    <module>ejb-client</module>
    <module>web-service</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${wildfly.maven.plugin.version}</version>
        <inherited>false</inherited>
        <configuration>
          <jboss-home>${env.JBOSS_HOME}</jboss-home>
          <add-user>
            <users>
              <user>
                <username>ejbuser</username>
                <password>ejbuser123#</password>
              </user>
            </users>
          </add-user>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Java EE -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${jboss.logging.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
