<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hradecek.ticket</groupId>
    <artifactId>ticket-agency</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.hradecek.ticket.cdi</groupId>
  <artifactId>ticket-agency-cdi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>cdi</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${wildfly.maven.plugin.version}</version>
        <configuration>
          <filename>${project.build.finalName}</filename>
          <jboss-home>${env.JBOSS_HOME}</jboss-home>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
